<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed Sep 08 20:41:46 EDT 2021 -->
<title>model</title>
<meta name="date" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InHouse.html" title="class in model" target="classFrame">InHouse</a></li>
<li><a href="Inventory.html" title="class in model" target="classFrame">Inventory</a></li>
<li><a href="Outsourced.html" title="class in model" target="classFrame">Outsourced</a></li>
<li><a href="Part.html" title="class in model" target="classFrame">Part</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
